<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vboxBurgerMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="632.0" minWidth="125.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane fx:id="flowBurger" minWidth="125.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="imgBurger" fitHeight="126.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
      <FlowPane fx:id="flowHome" minWidth="125.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="imgHome" fitHeight="126.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
      <FlowPane fx:id="flowCustomers" minWidth="125.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="imgCustomers" fitHeight="126.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
      <FlowPane fx:id="flowCases" minWidth="125.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="imgCases" fitHeight="126.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
      <FlowPane fx:id="flowUsers" minWidth="125.0" prefWidth="125.0">
         <children>
            <ImageView fx:id="imgUsers" fitHeight="126.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
   </children>
</VBox>
