<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.DrawSketchController">
   <center>
      <AnchorPane fx:id="drawingPane" style="-fx-border-color: rgba(23,38,58,1); -fx-border-width: 10;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ScrollPane fx:id="scrollPaneIcons" prefWidth="125.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxIcons" alignment="TOP_CENTER" spacing="15.0" style="-fx-border-color: rgba(23,38,58,1); -fx-border-width: 5;">
               <children>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <right>
      <ScrollPane fx:id="scrollPaneCables" prefWidth="125.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxCables" alignment="TOP_CENTER" spacing="15.0" style="-fx-border-color: rgba(23,38,58,1); -fx-border-width: 5;">
               <children>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <HBox alignment="CENTER" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddIcon" mnemonicParsing="false" onAction="#addIcon" text="Add Icon" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clear" text="Clear" />
            <Button fx:id="btnSnapshot" mnemonicParsing="false" onAction="#snapshot" text="Snapshot" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@css/tableview.css" />
      <URL value="@css/Main.css" />
      <URL value="@css/fonts.css" />
   </stylesheets>
</BorderPane>
