<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="45.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtCostumerName" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="Customer Name..." styleClass="backgroundAndWhiteText">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </VBox.margin>
         <tooltip>
            <Tooltip text="Customer name" />
         </tooltip>
      </TextField>
      <TextField fx:id="txtAddress" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="Address..." styleClass="backgroundAndWhiteText">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
         <tooltip>
            <Tooltip text="Address" />
         </tooltip>
      </TextField>
      <TextField fx:id="txtTlfNumber" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="Telephone Number..." styleClass="backgroundAndWhiteText">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
         <tooltip>
            <Tooltip text="Telephone number" />
         </tooltip>
      </TextField>
      <TextField fx:id="txtEmail" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="Email..." styleClass="backgroundAndWhiteText">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
         <tooltip>
            <Tooltip text="Email" />
         </tooltip>
      </TextField>
      <TextField fx:id="txtCVR" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="CVR..." styleClass="backgroundAndWhiteText">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
         <tooltip>
            <Tooltip text="CVR" />
         </tooltip>
      </TextField>
      <Button fx:id="btnCreateCostumer" mnemonicParsing="false" onAction="#saveCostumer" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: E84910;" styleClass="roundedEdges" text="Create New Customer" textFill="WHITE" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
