<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="490.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblCases" prefHeight="441.0" prefWidth="604.0">
              <columns>
                <TableColumn fx:id="clmCaseName" prefWidth="200.0" text="CaseName" />
                <TableColumn fx:id="clmCreated" prefWidth="175.0" text="Created" />
              </columns>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </center>
   <stylesheets>
      <URL value="@css/tableview.css" />
      <URL value="@css/Main.css" />
      <URL value="@css/fonts.css" />
   </stylesheets>
   <top>
      <Label text="Old cases that can be deleted" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
