<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<?import java.net.URL?>
<HBox fx:id="hboxTop" styleClass="topBarView" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.TopBarController">
   <children>
      <Rectangle fx:id="rectangle" height="150.0" pickOnBounds="true" stroke="WHITE" strokeWidth="3.0" styleClass="profilePicture" width="100.0">
         <HBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </HBox.margin>
      </Rectangle>
      <VBox prefHeight="0.0">
         <children>
            <FlowPane alignment="TOP_CENTER" prefWidth="200.0" styleClass="transparent">
               <children>
                  <Label fx:id="lblFirstName" text="Label" textFill="WHITE" styleClass="topBarSize">
                     <FlowPane.margin>
                        <Insets top="30.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" prefWidth="200.0">
               <children>
                  <Label fx:id="lblLastName" text="Label" textFill="WHITE" styleClass="topBarSize">
                  </Label>
               </children>
            </FlowPane>
            <Line endX="100.0" startX="-100.0" stroke="WHITE" />
            <FlowPane alignment="TOP_CENTER" prefWidth="200.0">
               <children>
                  <Label fx:id="lblLogOut" text="Label" textFill="WHITE" underline="true" styleClass="bold, topBarSize">
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <FlowPane alignment="TOP_RIGHT" columnHalignment="RIGHT" rowValignment="TOP" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </HBox.margin>
         <children>
            <ImageView fx:id="imgLogo" fitHeight="113.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </ImageView>
         </children>
      </FlowPane>
   </children>
   <stylesheets>
      <URL value="@css/tableview.css" />
      <URL value="@css/Main.css" />
      <URL value="@css/fonts.css" />
   </stylesheets>
</HBox>
