<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="632.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.UserHomePageView">
   <top>
      <Label fx:id="lblWelcomeUser" alignment="TOP_LEFT" text="Welcome User" underline="true" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="25.0" top="25.0" />
         </BorderPane.margin>
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label prefHeight="40.0" prefWidth="400.0" text="Your active cases:">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblViewActiveCases" prefHeight="450.0" prefWidth="400.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <columns>
                        <TableColumn fx:id="colCustomerActiveCases" prefWidth="75.0" text="Customer" />
                        <TableColumn fx:id="colAddressActiveCases" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="colTechnicians" prefWidth="75.0" text="Technicians" />
                        <TableColumn fx:id="colCaseDate" prefWidth="75.0" text="Case Date" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label prefHeight="40.0" prefWidth="400.0" text="Recently viewed customers:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tblViewViewedCustomers" maxHeight="450.0" maxWidth="400.0" prefHeight="450.0" prefWidth="400.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <columns>
                        <TableColumn fx:id="colCustomerViewed" prefWidth="75.0" text="Customer" />
                        <TableColumn fx:id="colAddressViewed" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="colActiveCases" prefWidth="75.0" text="Active Cases" />
                        <TableColumn fx:id="colCVR" prefWidth="75.0" text="CVR" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
